<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Phone : 0174645214</h1>

    <form class="" action="mailto:yassine.amzil@outlook.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value=""><br>
      <label>Password:</label>
      <input type="password" name="YourPassword" value=""><br>
      <label>Email adress:</label>
      <input type="email" name="YourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="YourMessage" rows="8" cols="80"></textarea>
      <input type="submit" name="">
    </form>
  </body>
</html>
